# spinneret

./: .gitignore  LICENSE.md  NOTICE.txt  build.gradle  settings.gradle
javafx-gui/: build.gradle
javafx-gui/src/main/java/daomephsta/spinneret/javafx/: DependenciesPage.java  FxmlHelper.java  I18n.java  ModInfoPage.java  SpinneretGui.java  TemplateSelectionPage.java  TemplateVariablesPage.java  WizardPager.java
javafx-gui/src/main/resources/: strings.properties
javafx-gui/src/main/resources/layout/: dependencies.fxml  list-value.fxml  loading.fxml  mod-info.fxml  template-variables.fxml  template.fxml  wizard-frame.fxml
licenses/: liqp_LICENSE  strftime4j_LICENSE
src/main/java/daomephsta/spinneret/: ArgumentSuggestions.java  Config.java  DeletingFileVisitor.java  FabricMeta.java  FormatDateFilter.java  ModScope.java  Platform.java  Spinneret.java  SpinneretArguments.java  SpinneretInteractiveCLI.java  TemplateSource.java
src/main/java/daomephsta/spinneret/template/: CopyOperation.java  DeletingFileVisitor.java  DirectoryTemplateSource.java  GitTemplateSource.java  JsonFilter.java  PascalCaseFilter.java  Template.java  TemplateSource.java  TemplateVariable.java
src/main/java/daomephsta/spinneret/util/: ConcatEnumeration.java  Json.java  JsonBundleLoader.java
src/main/java/daomephsta/spinneret/versioning/: Json.java  MinecraftVersion.java  MinecraftVersions.java  Range.java  VersionExtension.java
src/main/resources/: spinneret.json
src/test/java/daomephsta/spinneret/: ArgumentTests.java  IntegrationTests.java  SuggestionTests.java
src/test/resources/: mod_names.csv  suggestRootPackageName_args.csv
swing-gui/: build.gradle  minecraft_versions.json  spinneret.json
swing-gui/src/main/java/daomephsta/spinneret/swing/: SpinneretGui.java  WizardPager.java
swing-gui/src/main/resources/: icon.pdn
