plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    // Must be transitive as Spinneret API classes implement LiquidSupport
    api 'nl.big-o:liqp:0.8.2'
}

test {
    useJUnitPlatform() 
}