<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Hyperlink?>

<VBox spacing="5" xmlns:fx="http://javafx.com/fxml">
	<HBox spacing="5">
		<Label text="%dependenciesPage.yarnVersion"/>
		<ComboBox fx:id="yarnVersion"/>
	</HBox>
	<HBox spacing="5">
		<Label text="%dependenciesPage.fabricLoaderVersion"/>
		<ComboBox fx:id="fabricLoaderVersion"/>
	</HBox>
	<HBox spacing="5">
		<Label text="%dependenciesPage.fabricApiVersion"/>
		<ComboBox fx:id="fabricApiVersion"/>
		<Label text="%dependenciesPage.useFabricApi"/>
		<CheckBox fx:id="useFabricApi" selected="true"/>
	</HBox>
	<Label text="%dependenciesPage.fabricApiVersionWarning"/>
	<Hyperlink fx:id="fabricApiCurseForgeLink" text="%dependenciesPage.checkCurseForge"/>
</VBox>