<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>

<VBox spacing="5" xmlns:fx="http://javafx.com/fxml">
	<HBox spacing="5">
		<Label text="Yarn version"/>
		<ComboBox fx:id="yarnVersion"/>
	</HBox>
	<HBox spacing="5">
		<Label text="Fabric Loader version"/>
		<ComboBox fx:id="fabricLoaderVersion"/>
	</HBox>
	<HBox spacing="5">
		<Label text="Fabric API version"/>
		<ComboBox fx:id="fabricApiVersion"/>
		<Label text="Use Fabric API"/>
		<CheckBox fx:id="useFabricApi" selected="true"/>
	</HBox>
</VBox>