<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>

<VBox spacing="5" xmlns:fx="http://javafx.com/fxml">
	<HBox spacing="5">
		<Label text="%templatePage.template"/>
		<ComboBox fx:id="template" editable="true"/>
	</HBox>
	<HBox spacing="5">
		<Label text="%templatePage.mcVersion"/>
		<ComboBox fx:id="minecraftVersion"/>
		<Label text="%templatePage.releasesOnly"/>
		<CheckBox fx:id="releasesOnly"/>
	</HBox>
</VBox>